TRY esianrtolcdugmphbyfvkwzESIANRTOLCDUGMPHBYFVKWZ'

PFX (re|in|un|de|dis|con|pro)

SFX ('.*)

SFX (ive) e
SFX [^e](ive)

SFX (ion) e
SFX (ication) y 
SFX [^ey](en)

SFX (ions) e
SFX (ications) y
SFX [^ey](ens)

SFX (ieth) y
SFX [^y](th)

SFX (ly)

SFX (ing) e
SFX [^e](ing) 

SFX (ings) e
SFX [^e](ings)

SFX e(d)
SFX [^aeiou](ied) y
SFX [^ey](ed)
SFX [aeiou]y(ed)

SFX e(st)
SFX [^aeiou](iest) y
SFX [aeiou]y(est)
SFX [^ey](est)

SFX e(r)
SFX [^aeiou](ier)
SFX [aeiou]y(er)
SFX [^ey](er)

SFX e(rs)
SFX [^aeiou](iers)
SFX [aeiou]y(ers)
SFX [^ey](ers)

SFX [^aeiou](ies)
SFX [aeiou]y(s)
SFX [sxzh](es)
SFX [^sxzhy](s)

SFX [^aeiou](iness)
SFX [aeiou]y(ness)
SFX [^y](ness)

SFX [^aeiou](able)
SFX ee(able)
SFX [^aeiou]e(able)

SFX (ment)
