
# sintaksa: regularni_izraz [dio_za_dodat]
# prva grupa u regularnom izrazu je i dio koji se brise

PFX (je|ni|ne|ho|naj|pra|is)
PFX (ne) i

SFX (i|mo|te|u) am

SFX (e|i|u|o) a
SFX (om|oj|og|im|em) a
SFX (ima|emu|oga|ome|omu|oma|oje|ije|jema) a

SFX (ea) u
SFX (e|emo|ste) u

SFX [ai](ma)

SFX (ci|aka) ka

SFX . ti
SFX (h|o|smo|ste|jah|jaše|jasmo|jaste|jahu) ti
SFX (jeh|ješe|jesmo|jeste|jehu) iti
SFX (la|lo|li|le) ti

SFX (a|u|e|i|m)
SFX (om|ovi|ova|ove|ima)
SFX (ovima)

SFX (a|u) o

SFX (čiju|čima|či) ko

SFX (ala) lo
SFX (ima) o

SFX (la|lo|li|le) ao

SFX (m|a|mo|ju|te) ti

SFX (na|ne|nu|no|ni) an
SFX (nim|noj|nom|nog|nima|nih) an
SFX (noga|nomu|nome) an

SFX (ju|ma)
SFX (oma|oje) i

SFX (če|ci|cima) k

SFX (a|mo|te)

SFX (gu) ći
SFX (žeš|žemo|žete) ći

SFX (e) i

SFX (žeš|žem|žemo|žete|že|žu) zati
